<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AdicionarAulaActivity">

    <EditText
        android:id="@+id/editMateria"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginTop="130dp"
        android:backgroundTint="@color/text_line"
        android:ems="10"
        android:fontFamily="@font/gill_sans"
        android:hint="@string/subject"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPrecoAula"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/text_line"
        android:ems="10"
        android:fontFamily="@font/gill_sans"
        android:hint="@string/price"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions|number|numberDecimal"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMateria" />

    <EditText
        android:id="@+id/editDataAula"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/text_line"
        android:ems="10"
        android:fontFamily="@font/gill_sans"
        android:hint="@string/date"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions|datetime"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPrecoAula" />

    <EditText
        android:id="@+id/editDescricaoAula"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/text_line"
        android:ems="10"
        android:fontFamily="@font/gill_sans"
        android:gravity="start|top"
        android:hint="@string/description"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLength="100"
        android:maxLines="5"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDataAula" />

    <Button
        android:id="@+id/buttonAdicionarAula"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_onclick_ripple"
        android:fontFamily="@font/gill_sans"
        android:text="@string/add"
        android:textColor="@color/button_text"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDescricaoAula" />

</androidx.constraintlayout.widget.ConstraintLayout>