<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AdicionarProdutoActivity">

    <ImageView
        android:id="@+id/imageViewProduto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/image_border"
        android:contentDescription="@string/description_product_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/editNomeProduto"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/text_line"
        android:ems="10"
        android:fontFamily="@font/gill_sans"
        android:hint="@string/name"
        android:importantForAutofill="no"
        android:inputType="textShortMessage|textNoSuggestions"
        android:maxLength="30"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProduto" />

    <EditText
        android:id="@+id/editPrecoProduto"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/text_line"
        android:ems="10"
        android:fontFamily="@font/gill_sans"
        android:hint="@string/price"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions|numberDecimal"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNomeProduto" />

    <EditText
        android:id="@+id/editDescricaoProduto"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/text_line"
        android:fontFamily="@font/gill_sans"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"
        android:textSize="24sp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/description"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLength="100"
        android:maxLines="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPrecoProduto" />

    <Button
        android:id="@+id/buttonAdicionarProduto"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_onclick_ripple"
        android:fontFamily="@font/gill_sans"
        android:text="@string/add"
        android:textColor="@color/button_text"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDescricaoProduto" />

</androidx.constraintlayout.widget.ConstraintLayout>