<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editLogin"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/text_line"
        android:ems="10"
        android:fontFamily="@font/gill_sans"
        android:hint="@string/login"
        android:importantForAutofill="no"
        android:inputType="textShortMessage|textNoSuggestions"
        android:maxLength="20"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/text_line"
        android:ems="10"
        android:fontFamily="@font/gill_sans"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions|textPassword"
        android:maxLength="32"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLogin" />

    <Button
        android:id="@+id/buttonEntrar"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_onclick_ripple"
        android:fontFamily="@font/gill_sans"
        android:text="@string/enter"
        android:textColor="@color/button_text"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSenha" />

    <Button
        android:id="@+id/buttonCriarConta"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_onclick_ripple"
        android:fontFamily="@font/gill_sans"
        android:text="@string/create_account"
        android:textColor="@color/button_text"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEntrar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonLoginPasswordVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:clickable="true"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/editSenha"
        app:layout_constraintStart_toEndOf="@+id/editSenha"
        app:layout_constraintTop_toTopOf="@+id/editSenha"
        app:maxImageSize="30sp"
        app:srcCompat="@android:drawable/ic_menu_view"
        app:tint="@color/icon_blue" />

</androidx.constraintlayout.widget.ConstraintLayout>