<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_38"
    tools:context=".AdicionarCaronaActivity">

    <EditText
        android:id="@+id/editSaida"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:background="@color/dark_blue"
        android:ems="10"
        android:hint="@string/from"
        android:importantForAutofill="no"
        android:inputType="textPostalAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/light_grey"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editDestino"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@color/dark_blue"
        android:ems="10"
        android:hint="@string/to"
        android:importantForAutofill="no"
        android:inputType="textPostalAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/light_grey"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSaida" />

    <EditText
        android:id="@+id/editPrecoCarona"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@color/dark_blue"
        android:ems="10"
        android:hint="@string/price"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textColorHint="@color/light_grey"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDestino" />

    <EditText
        android:id="@+id/editPlaca"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@color/dark_blue"
        android:ems="10"
        android:hint="@string/sign"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"
        android:textColor="@color/white"
        android:textColorHint="@color/light_grey"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPrecoCarona" />

    <EditText
        android:id="@+id/editDataCarona"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@color/dark_blue"
        android:ems="10"
        android:hint="@string/date"
        android:importantForAutofill="no"
        android:inputType="datetime"
        android:textColor="@color/white"
        android:textColorHint="@color/light_grey"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPlaca" />

    <Button
        android:id="@+id/buttonAdicionarCarona"
        android:layout_width="240dp"
        android:layout_height="72dp"
        android:layout_marginTop="48dp"
        android:text="@string/add"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDataCarona" />

</androidx.constraintlayout.widget.ConstraintLayout>