<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <TextView
        android:id="@+id/saida"
        android:backgroundTint="@color/text_line"
        android:fontFamily="@font/gill_sans"
        android:textColorHint="@color/hint"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text="@string/from_colon"
        android:textColor="@color/label_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/valorSaida"
        android:backgroundTint="@color/text_line"
        android:fontFamily="@font/gill_sans"
        android:textColorHint="@color/hint"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxLines="1"
        android:text="@string/value_from"
        android:textColor="@color/text"
        app:layout_constraintStart_toEndOf="@+id/saida"
        app:layout_constraintTop_toTopOf="@+id/saida" />

    <TextView
        android:id="@+id/destino"
        android:backgroundTint="@color/text_line"
        android:fontFamily="@font/gill_sans"
        android:textColorHint="@color/hint"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:text="@string/to_colon"
        android:textColor="@color/label_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saida" />

    <TextView
        android:id="@+id/valorDestino"
        android:backgroundTint="@color/text_line"
        android:fontFamily="@font/gill_sans"
        android:textColorHint="@color/hint"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxLines="1"
        android:text="@string/value_to"
        android:textColor="@color/text"
        app:layout_constraintStart_toEndOf="@+id/destino"
        app:layout_constraintTop_toTopOf="@+id/destino" />

    <TextView
        android:id="@+id/dataCarona"
        android:backgroundTint="@color/text_line"
        android:fontFamily="@font/gill_sans"
        android:textColorHint="@color/hint"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="@string/date"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destino" />

    <TextView
        android:id="@+id/precoCarona"
        android:backgroundTint="@color/text_line"
        android:fontFamily="@font/gill_sans"
        android:textColorHint="@color/hint"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/price"
        android:textColor="@color/price_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>